reznikmm/ada-overlay/.github/actions/gentoo/action.yml
name: 'Gentoo build'
description: 'Build ebuilds on Gentoo Linux'
inputs:
  ebuild-names:  # id of input
    description: 'What is to build'
    required: true
    default: 'dev-ada/matreshka'
outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ebuild-names }}

reznikmm/ada-overlay/.github/workflows/main.yml
- name: Build ebuilds
  uses: ./.github/actions/gentoo
  with:
    ebuild-names: --usepkg dev-ada/matreshka

reznikmm/ada-overlay/.github/workflows/main.yml
- name: Build ebuilds
  uses: ./.github/actions/gentoo
  with:
    ebuild-names: dev-ada/matreshka

reznikmm/ada-overlay/.github/workflows/main.yml
- name: Build ebuilds
  uses: ./.github/actions/gentoo
  with:
    ebuild-names: --usepkg dev-ada/ada-pretty